PORT=3000
SECRET_KEY="mysecretkey123"
apiKey= "AIzaSyAwaePJE7SzwlID4589cVNittMpijF_fwQ"
authDomain= "prueba-de-conexion-e505d.firebaseapp.com"
projectId= "prueba-de-conexion-e505d"
storageBucket= "prueba-de-conexion-e505d.firebasestorage.app"
messagingSenderId= "628175692600"
appId= "1:628175692600:web:d65345c5d74839b89757cd"