PORT=3000
SECRET_KEY="mysecretkey123"
apiKey= "AIzaSyAAbyLXl6AqG295r50axuHaHqpE24usc0U"
authDomain= "proyecto-final-nodejs-ea7d6.firebaseapp.com"
projectId= "proyecto-final-nodejs-ea7d6"
storageBucket= "proyecto-final-nodejs-ea7d6.firebasestorage.app"
messagingSenderId= "1098636338674"
appId= "1:1098636338674:web:dd661a0536c407e03c376b"